# legstar-pdi

./: Downloads.md  GetStarted.md  Installation.md  ProjectHome.md  pom.xml
legstar.pdi.sample.tcobwvb/: .classpath  .project  pom.xml  tcobwvb.xsd
legstar.pdi.sample.tcobwvb/ant/: build-coxb-tcobwvb.xsd.xml  build-schemagen-tcobwvb.xsd.xml
legstar.pdi.sample.tcobwvb/src/main/cobol/: TCOBWVB.cbl
legstar.pdi.sample.tcobwvb/src/main/java/com/legstar/test/coxb/tcobwvb/: CustomerData.java  Filler12.java  ObjectFactory.java  PersonalData.java  Transaction.java  Transactions.java  package-info.java
legstar.pdi.sample.tcobwvb/src/main/java/com/legstar/test/coxb/tcobwvb/bind/: CustomerDataBinding.java  CustomerDataHostToJavaTransformer.java  CustomerDataJavaToHostTransformer.java  Filler12Binding.java  LastTransDateChoiceBinding.java  PersonalDataBinding.java  TransactionBinding.java  TransactionDateChoiceBinding.java  TransactionsBinding.java
legstar.pdi.sample.tcobwvb/src/test/java/com/legstar/pdi/sample/tcobwvb/: SampleTest.java
legstar.pdi.sample.tcobwvb/src/test/resources/: ZOS.TCOBWVB.RDW.csv
legstar.pdi.zosfile/: .project  assembly.xml  forum-message.txt  pom.xml  typemap.txt
legstar.pdi.zosfile/src/main/cobol/: PCUSTWVB.cbl
legstar.pdi.zosfile/src/main/java/com/legstar/pdi/: BindingReflectHelper.java  Cob2FieldsProgressDialog.java  Cob2Pdi.java  Cob2PdiFields.java  Cob2PdiTrans.java  Cob2TransListenerAdapter.java  CobFileInputField.java  CobolFileInputField.java  CobolToFieldsProgressDialog.java  CobolToPdi.java  ZosFileInputStreamFactory.java
legstar.pdi.zosfile/src/main/java/com/legstar/pdi/io/: ZosFileInputStream.java  ZosFixedFileInputStream.java  ZosVariableFileInputStream.java  ZosVariableRDWFileInputStream.java
legstar.pdi.zosfile/src/main/java/com/legstar/pdi/zosfile/: ZosFileInput.java  ZosFileInputData.java  ZosFileInputDialog.java  ZosFileInputMeta.java
legstar.pdi.zosfile/src/main/resources/: plugin.xml
legstar.pdi.zosfile/src/main/resources/com/legstar/pdi/zosfile/: version.xml
legstar.pdi.zosfile/src/main/resources/com/legstar/pdi/zosfile/messages/: messages_en_US.properties  messages_fr_FR.properties
legstar.pdi.zosfile/src/test/java/com/legstar/pdi/: AbstractTest.java  BindingReflectHelperTest.java  Cob2PdiFieldsTest.java  Cob2PdiTest.java  Cob2PdiTransTest.java  CobolToPdiTest.java
legstar.pdi.zosfile/src/test/java/com/legstar/pdi/io/: ZosVariableFileInputStreamTest.java  ZosVariableRDWFileInputStreamTest.java
legstar.pdi.zosfile/src/test/java/com/legstar/pdi/zosfile/: ZosFileITCase.java  ZosFileInputTest.java
legstar.pdi.zosfile/src/test/resources/: variable-rdw.ktr  variable.ktr
legstar.pdi.zosfile/src/test/resources/copybooks/: ALLTYPCC  FLAT01CC  FLAT02CC  RDEF01CC  RDEF02CC  STRU03CC  STRU04CC  STRU05CC
legstar.pdi.zosfile/src/test/resources/reference/Cob2PdiFieldsTest/: alltypcc.json  flat01.json  flat02.json  rdef01.json  rdef02.json  stru03.json  stru04.json  stru05.json
